<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">8525b8f8-1552-42ac-b999-b18f6b0c9df5</identifier>
  </ID>
  <name>FKA_PHARMACY</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8d3af854-8c2e-4e10-a606-240dd0facf6f</identifier>
      </ID>
      <name>FKA_PHARMACY_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">601541a6-65b8-4f35-acc1-4979f0a7c296</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>FKA_PHARMACY_SEQ</name>
            <identifier class="java.lang.String">c0b9e352-cf7d-4397-9a47-a7a5cdf27b57</identifier>
            <schemaName>EPRES</schemaName>
            <type>SEQUENCE</type>
          </value>
        </entry>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE_TRIGGER</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>FKA_PHARMACY_TRG</name>
            <identifier class="java.lang.String">b6b5bfe1-2bd1-4c8b-9eea-ffa4dd3f64e8</identifier>
            <schemaName>EPRES</schemaName>
            <type>TRIGGER</type>
          </value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.ReuseSequence</key>
          <value class="java.lang.Boolean">false</value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.TriggerNullCheck</key>
          <value class="java.lang.Boolean">true</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">698207c0-8c83-4bc4-a765-c464e296fd45</identifier>
      </ID>
      <name>FKA_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">79efa75d-839d-4612-a4ca-d012658db556</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e36705b7-da6a-4b48-8fbb-d614341d449e</identifier>
      </ID>
      <name>STORE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bfffbce1-a69a-4cca-a34a-eb3ca13c060e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4c49e283-10c0-41b2-bd73-fb0282810385</identifier>
      </ID>
      <name>FKA_PHARMACY_PHARMACY_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>STORE_ID</name>
          <identifier class="java.lang.String">e36705b7-da6a-4b48-8fbb-d614341d449e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>FKA_PHARMACY</name>
            <identifier class="java.lang.String">8525b8f8-1552-42ac-b999-b18f6b0c9df5</identifier>
            <schemaName>EPRES</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PHARMACY_PK</name>
        <identifier class="java.lang.String">006e373b-a5af-4430-84e2-f18db0dd262b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PHARMACY</name>
          <identifier class="java.lang.String">6302abdf-5d24-43f7-915e-a496a5b620bf</identifier>
          <schemaName>DBDEMO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DBDEMO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c59bf5ad-f4f2-4d8c-b732-db836df7caf4</identifier>
      </ID>
      <name>FKA_PHARMACY_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>FKA_PHARMACY_ID</name>
          <identifier class="java.lang.String">8d3af854-8c2e-4e10-a606-240dd0facf6f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>FKA_PHARMACY</name>
            <identifier class="java.lang.String">8525b8f8-1552-42ac-b999-b18f6b0c9df5</identifier>
            <schemaName>EPRES</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>EPRES</name>
  </schema>
</table>
