<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">6302abdf-5d24-43f7-915e-a496a5b620bf</identifier>
  </ID>
  <name>PHARMACY</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5049e1ac-a3b7-4eeb-a382-7acd445191ab</identifier>
      </ID>
      <name>STORE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">79bd3705-a8bf-4e7d-a2d4-86f05fcf70e0</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>PHARMACY_SEQ</name>
            <identifier class="java.lang.String">295585d4-389c-4d4c-b265-284d6a8bc8a5</identifier>
            <schemaName>EPRES</schemaName>
            <type>SEQUENCE</type>
          </value>
        </entry>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE_TRIGGER</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>PHARMACY_TRG</name>
            <identifier class="java.lang.String">b3087445-de50-43dd-8970-74e27fadb241</identifier>
            <schemaName>EPRES</schemaName>
            <type>TRIGGER</type>
          </value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.ReuseSequence</key>
          <value class="java.lang.Boolean">false</value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.TriggerNullCheck</key>
          <value class="java.lang.Boolean">true</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">66835dd3-a27f-448e-8878-38b2dd8d11a2</identifier>
      </ID>
      <name>NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">36e3d9da-e6cb-4acb-bda9-9e8d8e512692</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">83fd255c-f792-42ef-8373-037a79cddc87</identifier>
      </ID>
      <name>LICENSE_NUMBER</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0b27e998-7651-49c3-8492-453f86eb3088</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">358a5aed-5c0a-4ef5-9449-5ea293bd9c78</identifier>
      </ID>
      <name>PHONE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">96986927-d994-4b8f-866c-623957625cdb</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">29afcafe-ca85-4f37-bace-dc22c1df8d76</identifier>
      </ID>
      <name>ADDRESS</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">08f8fbca-e284-4644-8e1f-dbe6994529c0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">006e373b-a5af-4430-84e2-f18db0dd262b</identifier>
      </ID>
      <name>PHARMACY_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>STORE_ID</name>
          <identifier class="java.lang.String">5049e1ac-a3b7-4eeb-a382-7acd445191ab</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PHARMACY</name>
            <identifier class="java.lang.String">6302abdf-5d24-43f7-915e-a496a5b620bf</identifier>
            <schemaName>DBDEMO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>EPRES</name>
  </schema>
</table>
