<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="prescriptionDB.model.AppModule">
      <AppModuleConfig name="14C06386443" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/PreDBConnDS" IsLazyLoadingTrue="true" JDBCName="PreDBConn" jbo.project="prescriptionDB.model.Model" BC4JConfigName="AppModuleLocal" DeployPlatform="LOCAL" ApplicationName="prescriptionDB.model.AppModule">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="prescriptionDB.model.AppModule"/>
         <Tester FullProxyInterfaceName="prescriptionDB.model.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal" JDBCDataSource="java:comp/env/jdbc/PreDBConnDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
